spring.datasource.url=jdbc:postgresql://localhost:5432/org
spring.datasource.username=postgres
spring.datasource.password=Ranjeet@123#

spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
